{
  "name": "Cherry AI Environment",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "forwardPorts": [8000, 9000],
  "portsAttributes": {
    "8000": {
      "label": "Cherry API",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    },
    "9000": {
      "label": "SonarQube",
      "onAutoForward": "notify",
      "visibility": "public"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "github.copilot",
        "github.copilot-chat",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-python.vscode-pylance",
        "njpwerner.autodocstring",
        "sourcegraph.cody",
        "sonarsource.sonarlint-vscode",
        "bradlc.vscode-tailwindcss",
        "dsznajder.es7-react-js-snippets",
        "eamodio.gitlens"
      ],
      "settings": {
        "github.copilot.enable": {
          "*": true
        },
        "github.copilot.advanced": {
          "codeReferencing": "warning",
          "model": "gpt-4o",
          "temperature": 0.2,
          "confidential": {
            "enableFiltering": false
          }
        },
        "sourcegraph.url": "https://cherry-ai.sourcegraph.app",
        "sourcegraph.experimentalFeatures": {
          "cody": true
        },
        "sonarlint.connectedMode.project": {
          "projectKey": "cherry"
        },
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "editor.inlineSuggest.enabled": true,
        "editor.inlineSuggest.showToolbar": "onHover"
      }
    },
    "github.com": {
      "copilot": {
        "enabled": true
      }
    }
  },
  "features": {
    "python": "3.10",
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers-contrib/features/jest:2": {}
  },
  "initializeCommand": "mkdir -p .vscode",
  "postCreateCommand": "npm install && if [ -f requirements.txt ]; then pip install -r requirements.txt; fi && pip install pylint pytest && npm install -g madge",
  "postStartCommand": "git config --global pull.rebase true && echo 'Extensions installed. Sourcegraph, SonarLint, and GitHub Copilot are ready to use.' > /dev/null"
}

